<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="university, course, elec, 1020, Media Production: Technology and Design"/>
  <meta name="author" content="ELEC 1020 ECE HKUST" />
  <link rel="stylesheet" type="text/css" href="variant-creative.css" media="all" />
  <title>ELEC1020 - 2016 Spring</title>
</head>

<body class="twocolumns">
	<div id="wrap">
		<div id="header">
			<h1>ELEC 1020 [2-0-3:3]</h1>
			<p>Media Production: Technology and Design</p>
		</div>
		<div id="leftside">
			<h2 class="hide">Sample menu:</h2>
			<ul class="avmenu">
				<li><a href="index.html">Information</a></li>
				<li><a href="notes.html">Lectures</a></li>
				<li><a href="lab.html">Labs</a></li>
				<li><a href="reference.html">References</a></li>
				<li><a href="project.html">Course Works</a></li>
				<li><a class="current" href="score.html">Scores</a></li>
				
				<li><a href="service.html">Previous Works</a></li>
				<!--<li><a href="service.html">Service Learning</a></li>-->
			</ul>
			<div class="announce">
				<h2>Last update:</h2>
				<p><strong>Feb 19, 2016</strong></p>
			</div>
		</div>
		<div id="content">
			<h1>Activity</h1>
			<h3><a href="web_img/scoreAct.png">link</a></h3>
			<h1>Bonus</h1>
			<h3><a href="web_img/scoreBonus.png">link</a></h3>
			<h1>Lab</h1>
			<h3><a href="web_img/scoreLab.png">link</a></h3>

			<h1>Mid-term Exam</h1>
			<h3><a href="web_img/scoreMTE.png">link</a></h3>

			<h1>Mid-term Projet</h1>
			<h3><a href="web_img/scoreMTP.png">link</a></h3>

			<!--
			<h1>Grade Distribution</h1>
			<h3><a href="web_img/gradeDist.jpg">Distribution</a></h3>
			<h1>Mid-term Exam</h1>
			<h3>Score: <a href="web_img/scoreExam.jpg">link</a></h3>
			<h1>Lab</h1>
			<h3><a href="web_img/scoreLabS1.jpg">Session 1</a></h3>
			<h3><a href="web_img/scoreLabS2.jpg">Session 2</a></h3>
			<h3><a href="web_img/scoreLabS3.jpg">Session 3</a></h3>
			<h1>Mid-term Project</h1>
			<h3><a href="web_img/scoreMTP.jpg">link</a></h3>-->

		</div>
		<div id="footer">
			<p><span>&copy; 2016 <a href="http://course.ee.ust.hk/elec1020/www.ece.ust.hk">ECE Department, HKUST</a></span></p>
		</div>
	</div>
</body>

</html>
